spring.application.name=@project.artifactId@

build.version=@project.version@

eureka.client.serviceUrl.defaultZone=${EUREKA_INSTANCE_LIST:http://localhost:8761/eureka/}

spring.jackson.serialization.indent_output=true

spring.data.mongodb.database=greeting
